<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BaiTapLon.SiteMaster" %>
<%@ Register Src="~/GioHang.ascx" TagPrefix="uc" TagName="GioHang" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Web Bán Sách</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <style>
        html, body {
            height: 100%;
            margin: 0; padding: 0;
            font-family: Arial, sans-serif;
        }
        /* BỐ CỤC CHÍNH */
        .main-content {
            display: flex;
            height: 1200px;
            gap: 20px;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .col {
            background: #f7f7f7;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-y: auto;
        }
        .col-2 {
            flex: 2;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .col-6 {
            flex: 6;
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-height: 100%;
        }
        .row {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .row-3 {
            flex: 3;
        }
        .row-1-5 {
            flex: 1.5;
        }
        .row-5 {
            flex: 5;
        }
        .row-2 {
            flex: 2;
        }
        .row-2-5 {
            flex: 2.5;
        }

        .search-box {
            position: relative;  
            width: 100%;
            max-width: 300px;
        }
       .search-input {
            width: 100%;
            padding: 8px 40px 8px 12px;
            border-radius: 20px;
            border: none;
            box-sizing: border-box;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.5); 
            color: #333;
        }

        .search-input::placeholder {
            color: rgba(0, 0, 0, 0.3); 
            font-style: italic;
        }
        .btn-search {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 28px;
            height: 28px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            font-size: 18px;
            color: #555;
            line-height: 28px;
            text-align: center;
            z-index: 10;
            margin-right:220px;
        }
        .btn-search::before {
            content: "\f002"; 
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }
        .btn-search:hover {
            color: #000;
        }
        .modal-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal-content h3 {
            margin: 0;
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
        }

        .modal-content label {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .modal-content input[type="text"],
        .modal-content textarea,
        .modal-content select {
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .modal-content .actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .modal-content .actions button,
        .modal-content .actions input[type="submit"] {
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .modal-content .actions .btn-confirm {
            background-color: #28a745;
            color: white;
        }

        .modal-content .actions .btn-cancel {
            background-color: #ccc;
            color: #333;
}

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Header -->
        <div>
                <asp:ContentPlaceHolder ID="phHeader" runat="server" />

        </div>

        <!-- Menu ngang -->
        <div class="main-menu">
            <ul>
                <li><a href="/Default.aspx"><i class="fas fa-home"></i> Trang chủ</a></li>
                <li><a href="~/DanhSachSach.aspx"><i class="fas fa-book"></i> Sách</a></li>
                <li><a href="~/DanhMucTheLoai.aspx"><i class="fas fa-th-list"></i> Thể loại</a></li>
                <li><a href="~/TacGia.aspx"><i class="fas fa-user-pen"></i> Tác giả</a></li>
                <li><a href="~/GioHang.aspx"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
            </ul>
        </div>

        <!-- BỐ CỤC CHÍNH FLEX -->
        <div class="main-content">
            <!-- PHẦN 1: Chủ đề sách -->
            <div class="col col-2">
                <asp:ContentPlaceHolder ID="phChuDeSach" runat="server" />
            </div>

            <!-- PHẦN 2: Sách mới, Quảng cáo 1, Nội dung chính -->
            <div class="col col-6">
                <div class="row row-1-7">
                    <asp:PlaceHolder ID="phSachMoi" runat="server" />
                </div>
                <div class="row row-2">
                    <asp:PlaceHolder ID="phQuangCao1" runat="server" />
                </div>
                <div class="row row-5">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>

            <!-- PHẦN 3: Giỏ hàng, Quảng cáo 2, Sách bán chạy -->
            <div class="col col-2">
                <div class="row row-2">
                    <uc:GioHang ID="GioHangControl" runat="server" />                
                </div>
                <div class="row row-1-5">
                    <asp:Label ID="lblid" runat="server" />
                </div>
                <div class="row row-2-5">
                    <asp:PlaceHolder ID="phSachBanChay" runat="server" />
                </div>
            </div>
           <div id="buyNowModal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%);
             background:white; padding:20px; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.3); z-index:1000; width:400px;">
            <div class="modal-content">
                <h3>Mua sách</h3>

                <asp:HiddenField ID="hfMaSach" runat="server" />
                <label>Tên sách:</label>
                <span id="lblTenSach">Sách ABC</span>

                <label>Mã sách:</label>
                <span id="lblMaSach">123</span>

                <div>
                    <strong>Đơn giá:</strong> <span id="lblDonGia" style="color:#d9534f; font-weight:bold;"></span> VNĐ
                </div>

                <label>Số lượng:</label>
                <asp:TextBox ID="txtQuantity" runat="server" Text="1" CssClass="form-control" />

                <label>Địa chỉ giao hàng:</label>
                <asp:TextBox ID="txtAddress" runat="server" TextMode="SingleLine" CssClass="form-control" />

                <label>Phương thức thanh toán:</label>
                <div>
                    <input type="radio" id="cod" name="paymentMethod" value="COD" checked />
                    <label for="cod">Thanh toán khi nhận hàng</label><br />
                   <input type="radio" id="bank" name="paymentMethod" value="Bank" disabled />
                   <label for="bank" style="opacity: 0.5; cursor: not-allowed;">Chuyển khoản ngân hàng (Tạm thời không khả dụng)</label>
                </div>

                <label>Thành tiền:</label>
                <span id="lblThanhTien">0đ</span>

                <div class="actions">
                    <asp:Button ID="btnConfirmOrder" runat="server" Text="Mua" CssClass="btn-confirm" OnClick="btnConfirmOrder_Click" />
                    <button type="button" class="btn-cancel" onclick="closeModal()">Hủy</button>
                </div>
            </div>
        </div>

        <div id="modalOverlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
             background:rgba(0,0,0,0.5); z-index:999;" onclick="closeModal()">

        </div>
            <!-- Dialog thêm giỏ hàng  -->
        <div id="cartDialog" class="cart-dialog" style="display:none; width:300px; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.3); z-index:1000;">
            <div class="dialog-content">
                <h4><strong>Thêm Vào Giỏ Hàng</strong></h4>
                <h6 id="dialogBookTitle">Tên sách</h6>
                <p>Giá: <span id="dialogBookPrice"></span> VND</p>
                <label for="quantity">Số lượng:</label>
                <input type="number" id="quantity" value="1" min="1" onchange="updateTotal()" />
                <p>Thành tiền: <span id="totalPrice"></span> VND</p>
                <div class="dialog-actions">
                    <button type="button" onclick="confirmAddToCart()" style="background-color:green">Thêm vào giỏ hàng</button>
                    <button type="button" onclick="closeCartDialog()">Hủy</button>
                </div>
            </div>
        </div>

        <asp:Button ID="btnAddToCart" runat="server" Style="display:none" OnClick="btnAddToCart_Click" />
        <asp:HiddenField ID="hfMaSach_AddToCart" runat="server" />
        <asp:HiddenField ID="hfQuantity_AddToCart" runat="server" />

        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script type="text/javascript">
        function toggleUserMenu() {
            var menu = document.getElementById('userMenu');
            if (menu.classList.contains('show-menu')) {
                menu.classList.remove('show-menu');
            } else {
                menu.classList.add('show-menu');
            }
        }
        // Đóng menu khi click ra ngoài
        document.addEventListener('click', function (event) {
            var menu = document.getElementById('userMenu');
            var avatar = document.querySelector('.user-avatar');
            if (!menu.contains(event.target) && !avatar.contains(event.target)) {
                menu.classList.remove('show-menu');
            }
        });
        function openModal(maSach, tenSach, donGia) {
            document.getElementById('<%= hfMaSach.ClientID %>').value = maSach;
            document.getElementById('lblMaSach').innerText = maSach;
            document.getElementById('lblTenSach').innerText = tenSach;
            document.getElementById('lblDonGia').innerText = donGia.toLocaleString();

            const quantityInput = document.getElementById('<%= txtQuantity.ClientID %>');
            quantityInput.value = 1;
            updateThanhTien(quantityInput.value, donGia);

            quantityInput.oninput = function () {
                updateThanhTien(this.value, donGia);
            };

            document.getElementById('buyNowModal').style.display = 'block';
            document.getElementById('modalOverlay').style.display = 'block';
        }

        function updateThanhTien(sl, donGia) {
            let soLuong = parseInt(sl) || 0;
            let tongTien = soLuong * donGia;
            document.getElementById("lblThanhTien").innerText = tongTien.toLocaleString() + " đ";
        }


        function closeModal() {
            document.getElementById("buyNowModal").style.display = "none";
            document.getElementById("modalOverlay").style.display = "none";
        }

        function confirmOrder() {
            var maSach = document.getElementById("hfMaSach").value;
            var soLuong = document.getElementById("txtQuantity").value;
            var diaChi = document.getElementById("txtAddress").value;

            alert("Đặt mua sách mã: " + maSach + "\nSố lượng: " + soLuong + "\nĐịa chỉ: " + diaChi);
            closeModal();
        }
        function openCartDialog(maSach, tenSach, donGia) {
            document.getElementById('dialogBookTitle').innerText = tenSach;
            document.getElementById('dialogBookPrice').innerText = donGia;
            document.getElementById('quantity').value = 1;
            document.getElementById('totalPrice').innerText = parseInt(donGia).toLocaleString();

            // Gán dữ liệu cho hidden
            document.getElementById('<%= hfMaSach_AddToCart.ClientID %>').value = maSach;

            document.getElementById('cartDialog').style.display = 'block';
        }

        function closeCartDialog() {
            document.getElementById('cartDialog').style.display = 'none';
        }

        function updateTotal() {
            var price = parseInt(document.getElementById('dialogBookPrice').innerText);
            var qty = parseInt(document.getElementById('quantity').value);
            document.getElementById('totalPrice').innerText = (price * qty).toLocaleString();
        }

        function confirmAddToCart() {
            var qty = parseInt(document.getElementById('quantity').value);
            document.getElementById('<%= hfQuantity_AddToCart.ClientID %>').value = qty;
            document.getElementById('<%= btnAddToCart.ClientID %>').click();
        }

    </script>
</body>
</html>